{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PeachTree_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "WINGARDIUM LEVIOSA",
    "Issuer": "peachtree-auth-api",
    "Audience": "peachtree-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
   
  },
  "TopicAndQueueNames": {
   
  }
}
